<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoardFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGuide50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGuide80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.80" />

        <Button
            android:id="@+id/returnToMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/VertGuide50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HorizGuide80" />

        <Button
            android:id="@+id/tempButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tempButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/VertGuide50"
            app:layout_constraintTop_toTopOf="@id/HorizGuide80" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGuide20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.20" />

        <Button
            android:id="@+id/Undo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo Move"
            app:layout_constraintBottom_toTopOf="@+id/HorizGuide20"
            app:layout_constraintEnd_toStartOf="@+id/VertGuide50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="604dp"
        android:layout_height="628dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGridLine21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.21" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertGridLine60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.6" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertGridLine80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGridLine66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="243dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGridLine59"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.59" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizGridLine78"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.78" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizGridLine22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGridLine41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.41" />

        <ImageView
            android:id="@+id/grid3x3"
            android:layout_width="592dp"
            android:layout_height="611dp"
            android:contentDescription="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46"
            app:srcCompat="@drawable/grid5x5" />

        <Button
            android:id="@+id/topLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine22"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topLeftCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine22"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine66"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine21"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topRightCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine22"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine60"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine66"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine22"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine80"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine60"
            app:layout_constraintTop_toTopOf="parent" />
        <Button
            android:id="@+id/topRightEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine22"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine80"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/topMidLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine41"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine22" />

        <Button
            android:id="@+id/topMidLeftCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine41"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine66"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine21"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine22" />

        <Button
            android:id="@+id/topMidRightCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine41"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine60"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine22" />

        <Button
            android:id="@+id/topMidRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine41"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine80"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine60"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine22" />

        <Button
            android:id="@+id/topMidEndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine41"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine80"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine22" />

        <Button
            android:id="@+id/botMidLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine59"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine41" />
        />

        <Button
            android:id="@+id/botMidLeftCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine59"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine66"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine21"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine41" />
        />

        <Button
            android:id="@+id/botMidRightCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine59"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine60"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine41" />

        <Button
            android:id="@+id/botMidRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine59"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine80"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine60"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine41" />

        <Button
            android:id="@+id/botMidEndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/HorizGridLine59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine80"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine41" />

        <Button
            android:id="@+id/botLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine78"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine59" />

        <Button
            android:id="@+id/botLeftCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine78"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine66"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine21"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine59" />

        <Button
            android:id="@+id/botRightCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine78"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine60"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine59" />

        <Button
            android:id="@+id/botRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine78"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine80"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine60"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine59" />

        <Button
            android:id="@+id/botEndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="@+id/horizGridLine78"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine80"
            app:layout_constraintTop_toTopOf="@+id/HorizGridLine59" />

        <Button
            android:id="@+id/endBotLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine21"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine78" />

        <Button
            android:id="@+id/endBotLeftCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/VertGridLine66"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine21"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine78" />

        <Button
            android:id="@+id/endBotRightCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine60"
            app:layout_constraintStart_toStartOf="@+id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine78" />

        <Button
            android:id="@+id/endBotRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/vertGridLine80"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine60"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine78" />

        <Button
            android:id="@+id/endBotEndRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertGridLine80"
            app:layout_constraintTop_toTopOf="@+id/horizGridLine78" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>