<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/playerStats"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player stats"
        android:textSize="64dp"
        android:gravity="center"
        android:fontFamily="@font/hey_comic"
        android:textColor="@android:color/holo_blue_dark"
        app:layout_constraintBottom_toTopOf="@id/playerCreation1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <GridLayout
            android:id="@+id/playerCreation1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@id/playerCreation2"
            app:layout_constraintEnd_toStartOf="@id/avatar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerStats">

            <TextView
                android:id="@+id/playerName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hey_comic"
                android:text="(Player name)"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/winText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:layout_weight="1"
                android:fontFamily="@font/hey_comic"
                android:text="Wins: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/winValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/lossText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Losses: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lossValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:id="@+id/drawText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Draws: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/drawValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:id="@+id/gamesPlayedText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Games played: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gamesPlayedValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:id="@+id/winPercentageText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Win %: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/winPercentageValue1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1" />

        </GridLayout>

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="120dp"
            android:layout_height="126dp"
            tools:srcCompat="@drawable/avatar1"
            app:layout_constraintBottom_toTopOf="@id/playerCreation2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/playerCreation1"
            app:layout_constraintTop_toBottomOf="@id/playerStats"
            tools:ignore="ContentDescription" />


        <GridLayout
            android:id="@+id/playerCreation2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/returnButton"
            app:layout_constraintEnd_toStartOf="@id/avatar2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerCreation1">

            <TextView
                android:id="@+id/playerName2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/hey_comic"
                android:text="(Player name)"
                android:textColor="@android:color/holo_green_dark"
                android:textSize="25dp" />

            <TextView
                android:id="@+id/winText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Wins: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/winValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="1"
                android:layout_column="1" />

            <TextView
                android:id="@+id/lossText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Losses: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/lossValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1" />

            <TextView
                android:id="@+id/drawText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Draws: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/drawValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="3"
                android:layout_column="1" />

            <TextView
                android:id="@+id/gamesPlayedText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Games played: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/gamesPlayedValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="4"
                android:layout_column="1" />

            <TextView
                android:id="@+id/winPercentageText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="0"
                android:fontFamily="@font/hey_comic"
                android:text="Win %: "
                android:textSize="20dp" />

            <TextView
                android:id="@+id/winPercentageValue2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_row="5"
                android:layout_column="1" />

        </GridLayout>

    <ImageView
        android:id="@+id/avatar2"
        android:layout_width="120dp"
        android:layout_height="126dp"
        tools:srcCompat="@drawable/avatar2"
        app:layout_constraintBottom_toTopOf="@id/returnButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/playerCreation2"
        app:layout_constraintTop_toBottomOf="@id/playerCreation1"
        tools:ignore="ContentDescription" />

        <Button
            android:id="@+id/returnButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hey_comic"
            android:text="Return"
            android:textSize="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerCreation2" />

</androidx.constraintlayout.widget.ConstraintLayout>