<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainMenuFrag">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/menuGuideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.30" />

    <TextView
        android:id="@+id/mainMenuTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/hey_comic"
        android:gravity="center"
        android:text="Tic-Tac-Toe"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imagesLL"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagesLL"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/playButton"
        app:layout_constraintTop_toTopOf="@id/mainMenuTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/image1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="@id/image2"
            app:layout_constraintBottom_toTopOf="@id/playButton" />
        <ImageView
            android:id="@+id/image2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar2"
            app:layout_constraintStart_toEndOf="@id/image1"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="@id/image3"
            app:layout_constraintBottom_toTopOf="@id/playButton"/>
        <ImageView
            android:id="@+id/image3"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar3"
            app:layout_constraintStart_toEndOf="@id/image2"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="@id/image4"
            app:layout_constraintBottom_toTopOf="@id/playButton" />
        <ImageView
            android:id="@+id/image4"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar4"
            app:layout_constraintStart_toEndOf="@id/image3"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="@id/image5"
            app:layout_constraintBottom_toTopOf="@id/playButton" />
        <ImageView
            android:id="@+id/image5"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar5"
            app:layout_constraintStart_toEndOf="@id/image4"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="@id/image6"
            app:layout_constraintBottom_toTopOf="@id/playButton" />
        <ImageView
            android:id="@+id/image6"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/avatar6"
            app:layout_constraintStart_toEndOf="@id/image6"
            app:layout_constraintTop_toBottomOf="@id/mainMenuTitle"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/playButton" />

    </LinearLayout>

        <Button
            android:id="@+id/playButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:fontFamily="@font/hey_comic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menuGuideline1"
            app:layout_constraintBottom_toTopOf="@id/playerCreationButton"/>

        <Button
            android:id="@+id/playerCreationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Player"
            android:fontFamily="@font/hey_comic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playButton"
            app:layout_constraintBottom_toTopOf="@id/statButton"/>

        <Button
            android:id="@+id/statButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game stats"
            android:fontFamily="@font/hey_comic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/playerCreationButton"
            app:layout_constraintBottom_toTopOf="@id/settingsButton"/>

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings Page"
            android:fontFamily="@font/hey_comic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statButton"
            app:layout_constraintBottom_toBottomOf="parent"/>



</androidx.constraintlayout.widget.ConstraintLayout>