<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameBoardFrag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGuide50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGuide70"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.7"/>

        <Button
            android:id="@+id/returnToMenuButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/VertGuide50"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/HorizGuide70"/>

        <Button
                android:id="@+id/tempButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tempButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/VertGuide50"
                app:layout_constraintTop_toTopOf="@id/HorizGuide70"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGridLine33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/VertGridLine66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.66"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGridLine33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.33"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/HorizGridLine66"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.66"/>
        <Button
            android:id="@+id/topLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine33"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine33"/>
        <Button
            android:id="@+id/topCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine33"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine66"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine33"/>
        <Button
            android:id="@+id/topRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine33"/>
        <Button
            android:id="@+id/midLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine33"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine33"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine66"/>
        <Button
            android:id="@+id/midCentre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine33"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine33"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine66"/>
        <Button
            android:id="@+id/midRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine33"
            app:layout_constraintBottom_toBottomOf="@id/HorizGridLine66"/>
        <Button
            android:id="@+id/botLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine33"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine66"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <Button
            android:id="@+id/botMid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine33"
            app:layout_constraintEnd_toEndOf="@id/VertGridLine66"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine66"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/botRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            app:layout_constraintStart_toStartOf="@id/VertGridLine66"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/HorizGridLine66"
            app:layout_constraintBottom_toBottomOf="parent" />





    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>